<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
         <!--CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        '<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/092b80762b.js" crossorigin="anonymous"></script>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

        <script src="../javascript/dataset.js"></script>
        <script src="https://kit.fontawesome.com/092b80762b.js" crossorigin="anonymous"></script>

        <title>Seu Histórico</title>

        <style>
            #content
            {
                background-color: #f2f2f2;
                padding: 15px;
                border-radius: 5px;
            }

            th
            {
                color:#fff;
                font-weight: bold;
            }
            
            #example table
            {
                border-collapse: collapse;
            }

            #example thead
            { 
                background-color: #353a40;                
            }
    
            .page-item.active .page-link {            
                color: #fff;
                background-color: #353a40;
                border-color: #353a40;
            }
    
            .page-link {            
                color: #353a40;            
            }                    
            
            button.dt-button, div.dt-button, a.dt-button { border-color: #353a40; background-color: #353a40; color: white; background-image: none;}
            div.dt-buttons .dt-button:hover, .dt-button:focus { background-color: #f2f2f2; border-color: #353a40; color: #353a40; background-image: none; }
        </style>

    </head>
    <body class="bg-dark">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a id="navbar-title" class="navbar-brand h1 mb-0" href="./index.html">Jo-Ken-Po!</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSite">
                    <ul class="navbar-nav mr-auto"> 
                        <li class="nav-item">
                            <a href="./historico.html" onclick="updateDataSet()" class="nav-link">Acessar seu Histórico</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content  -->
        <div id="content" class="ml-5 mr-5">
            <table id="example" class="display table table-dark table-striped table-bordered p-0 m-0 border-border-secondary" style="width:100%"></table>              
        </div>
    </body>
</html>